#tool properties
createCA=true
#CA Details (if createCA is true)
ca_country=LK
ca_state=Western
ca_locality=Colombo
ca_org=WSO2
ca_orgUnit=OB
ca_commonName=localhost


#common properties
organizationName=WSO2 (UK) LIMITED
organizationIdentifier=PSDGB-OB-testTPP
commonName=TPP_0015800001HQQrZAAX
emailAddress=testtpp@somemail.com
countryName=GB

#Roles
PSP_AS=true
PSP_PI=true
PSP_AI=true
PSP_IC=true