#tool properties
createCA=true


#common properties
countryName=GB
organizationName=WSO2 (UK) LIMITED
organizationIdentifier=PSDGB-OB-testTPP
commonName=TPP_0015800001HQQrZAAX
emailAddress=testtpp@somemail.com

#Roles
PSP_AS=true
PSP_PI=true
PSP_AI=true
PSP_IC=true