#JWKS endpoint details
ConnectionTimeout=60
ReadTimeout=60
DCRJwksUrlProduction=
DCRJwksUrlSandbox=


#
#check whether the hostnames of policy,logo,client and terms of service uris match with redirect uri
#hostname if the validation is set to true
ValidateURIHostName=false

#check whether the policy, client,terms of service and logo uri resolve to a valid web page if the validation
#is set to true
ValidateURI

TokenAuthenticationMethods=POST,PUT
